ETHERSCAN_API_KEY=

# resovler.eth
ENS_ADDR_RESOLVER=0x4976fb03C32e5B8cfe2b6cCB31c09Ba78EBaBa41

# https://docs.ens.domains/ens-deployments
ENS_ADDR_REGISTRY=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e

# https://app.ens.domains/name/eth/details -> Controller addr
ENS_ADDR_REGISTRAR_CONTROLLER=0x57f1887a8BF19b14fC0dF6Fd9B2acc9Af147eA85
