ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=

# resovler.eth
ENS_ADDR_RESOLVER=0x4976fb03C32e5B8cfe2b6cCB31c09Ba78EBaBa41

# https://docs.ens.domains/ens-deployments
ENS_ADDR_REGISTRY=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e

# Filter events on BaseRegistrarImplementation for ControllerAdded
# Event URL: https://etherscan.io/address/0x57f1887a8BF19b14fC0dF6Fd9B2acc9Af147eA85#events
# Topic0 hash: 0x0a8bb31534c0ed46f380cb867bd5c803a189ced9a764e30b3a4991a9901d7474
ENS_ADDR_REGISTRAR_CONTROLLER=0x283Af0B28c62C092C9727F1Ee09c02CA627EB7F5

# https://app.ens.domains/name/eth/details -> Controller addr
ENS_ADDR_BASE_REGISTRAR=0x57f1887a8BF19b14fC0dF6Fd9B2acc9Af147eA85
